<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Europe</title>
    <link rel="shortcut icon" type="images/png" href="img/heart.png">
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }

   

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 999; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }

    /* Modal Content (image) */
    .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }

    /* Caption of Modal Image */
    #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
    }

    /* Add Animation */
    .modal-content, #caption {    
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
    }

    @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
    }

    @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
    }

    /* The Close Button */
    .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }

    /* 100% Image Width on Smaller Screens */
    @media only screen and (max-width: 700px){
        .modal-content {
            width: 100%;
        }
    }
    </style>
</head>
    <body>

        <div class="main_banner">
            <video class="video" autoplay loop src="img/mvi.MOV"></video>
            <nav>
                <ul>
                    <li><a href="#portfolio">EUROPE</a></li>
                    <li><a href="#portfolio">EUROPE</a></li>
                    <li><a href="#portfolio">EUROPE</a></li>
                    <li><a href="#portfolio">EUROPE</a></li>
                </ul>
            </nav>

            <div class="video_sample_text">EUROPE</div>
        </div>

        <div class="banner_info">
            <h1> TRAVEL </h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quibusdam praesentium</p>
        </div>

        
        <div class="portfolio_area" id="portfolio">
            <div class="container">
                <h1>EUROPE</h1> 
                <div class="card">
                    <img id="myImg" src="img/g2.png" alt="GERMANY">
                </div>

                <div class="card">
                    <img id="myImg2" src="img/g3.png" alt="GERMANY">
                </div>

                <div class="card">
                    <img id="myImg" src="img/g7.png" alt="GERMANY">
                </div>

                <div class="card">
                    <img id="myImg" src="img/c4.png" alt="CZECH">
                </div>

                <div class="card">
                    <img id="myImg" src="img/c5.png" alt="CZECH">
                </div>

                <div class="card">
                    <img id="myImg" src="img/c7.png" alt="CZECH">
                </div>


                <div class="card">
                    <img id="myImg" src="img/s1.png" alt="Trolltunga, Norway">
                </div>

                <div class="card">
                    <img id="myImg" src="img/s2.png" alt="Trolltunga, Norway">
                </div>

                <div class="card">
                    <img id="myImg" src="img/p4.png" alt="Trolltunga, Norway">
                </div>



            </div>
        </div>

        <footer>
            <p> &copy; Portfolio </p>
        </footer>

        <!-- The Modal -->
        <div id="myModal" class="modal">
            <span class="close">&times;</span>
            <img class="modal-content" id="img01">
            <div id="caption"></div>
        </div>

        <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var img2 = document.getElementById("myImg2");

        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        img2.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }



        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
            modal.style.display = "none";
        }
        </script>

    </body>
</html>